{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["out/**"],
      "dependsOn": ["^build"]
    },
    "clean": {},
    "watch": {},
    "test": {
      "cache": false,
      "persistent": true
    },
    "codemirror-playground#dev": {
      "dependsOn": ["language-support#build"]
    }
  }
}
