{
  "name": "cypher-lsp-server",
  "description": "Cypher LSP's server",
  "author": "neo4j",
  "license": "Apache",
  "version": "0.0.1",
  "dependencies": {
    "antlr4-c3": "^2.2.1",
    "antlr4ts": "^0.5.0-alpha.4",
    "neo4j-driver": "^5.3.0",
    "vscode": "^1.1.34",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  },
  "scripts": {
    "gen-parser": "antlr4ts -visitor src/antlr/CypherParser.g4 src/antlr/CypherLexer.g4"
  },
  "devDependencies": {
    "antlr4ts-cli": "^0.5.0-alpha.4"
  }
}
