// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run dev-codemirror",
      "name": "Codemirror Playground",
      "request": "launch",
      "type": "node-terminal",
      "preLaunchTask": "npm: watch"
    },
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "VSCode Playground",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/packages/vscode-extension"
      ],
      "outFiles": [
        "${workspaceRoot}/packages/vscode-extension/**/*.js",
        "${workspaceRoot}/packages/language-support/**/*.js",
        "${workspaceRoot}/packages/schema-poller/**/*.js",
        "${workspaceRoot}/packages/language-server/**/*.js"
      ],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "preLaunchTask": "npm: build-vscode"
    },
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Debug VSCode Tests",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/packages/vscode-extension",
        "--extensionTestsPath=${workspaceRoot}/packages/vscode-extension/dist/e2e_tests/testRunnerDebug"
      ],
      "outFiles": [
        "${workspaceRoot}/packages/vscode-extension/**/*.js",
        "${workspaceRoot}/packages/language-support/**/*.js",
        "${workspaceRoot}/packages/schema-poller/**/*.js",
        "${workspaceRoot}/packages/language-server/**/*.js"
      ],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "preLaunchTask": "npm: build-vscode"
    },
    {
      "name": "Debug VSCode Webview Tests",
      "type": "node",
      "request": "launch",
      "args": ["./packages/vscode-extension/wdio.conf.js"],
      "cwd": "${workspaceFolder}",
      "autoAttachChildProcesses": true,
      "program": "${workspaceRoot}/node_modules/@wdio/cli/bin/wdio.js",
      "console": "integratedTerminal",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}/lib/**/*.js",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "Debug Extest Tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/vscode-extension",
      "program": "dist/extests/main.js",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "type": "pwa-node",
  "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
}
