// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "VSCode Playground",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/packages/vscode-playground"
      ],
      "outFiles": ["${workspaceRoot}/packages/vscode-playground/out/**/*.js"],
      "autoAttachChildProcesses": true,
      "preLaunchTask": {
        "type": "npm",
        "script": "build"
      }
    }
  ],
  "type": "pwa-node",
  "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
}
