{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "npm",
      "script": "build-vscode",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build-vscode",
      "detail": "pnpm build-vscode"
    }
  ]
}
